{
    "name": "pixelmechanics/hoegl-pipelines-import",
    "description": "N/A",
    "require": {
        "magento/framework": "*"
    },
    "type": "magento2-module",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Hoegl\\PipelinesImport\\": ""
        }
    }
}
